:root {
    --medium-blue: #B4C5DB9a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100dvw;
    height: 100dvh;

    display: flex;
    flex-direction: column;
}


header {
    .upper-content {
        overflow: hidden;
    }
}

main {
    &, .swiper {
        height: 100%;
    }
}


.slide-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding: 1rem;

    .card {
        border-radius: 1rem;
        border: none;
        padding: 1rem;
        background-color: var(--medium-blue);

        .text {
            margin: 0;
        }
        .sub-text {
            font-size: .8rem;
            letter-spacing: 1px;

        }

        .brand {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .8rem;
        }
        .model {
            font-size: 1.5rem;
            letter-spacing: 3px;
            font-weight: 700;
        }
    }

    .main-card {
        min-height: 35%;
        background: url('/img/chevette');
        background-size: cover;
        background-position: center;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00000030;
        }

        .foreground {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            padding: 1rem 1.5rem ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            color: #fff;
        }
    }

    .card-container {
        display: flex;
        gap: 1rem;

        .side-card, .date-selector {
            width: 100%;
        }
        .side-card {
            display: grid;
            gap: 1rem;

            .chips {
                display: grid;
                grid-template-columns: .5fr 1fr;
                gap: .5rem;

                .icon {
                    display: grid;
                    place-items: center;
                    span {
                        font-size: 2.2rem;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;

                    .amount {
                        margin: 0;
                    }
                }
            }
        }
    }

    .info-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                font-size: 1.2rem;
                font-weight: 700;

                .brand {
                    margin: 0;
                    font-size: .6rem;
                }
                .model {
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    margin: 0;
                }
            }
        }
    }
}